\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The dataset}{4}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables of the Creditreform database}}{5}{table.1}}
\newlabel{creditVars}{{1}{5}{Variables of the Creditreform database}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data preparation}{6}{section.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}|\textbf  {\href  {https://github.com/thsis/SPL_WS1718/blob/master/Preparation/data.preparation.R}{data.preparation.R}}|}{6}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}|\textbf  {\href  {https://github.com/thsis/SPL_WS1718/blob/master/Preparation/data.preparation.R}{data.preparation.R}}|}{6}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}|\textbf  {\href  {https://github.com/thsis/SPL_WS1718/blob/master/Preparation/data.preparation.R}{data.preparation.R}}|}{6}{lstlisting.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of solvent and insolvent companies per year in the dataset}}{7}{table.2}}
\newlabel{finRatios}{{2}{7}{Number of solvent and insolvent companies per year in the dataset}{table.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}|\textbf  {\href  {https://github.com/thsis/SPL_WS1718/blob/master/Preparation/data.preparation.R}{data.preparation.R}}|}{7}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Financial Ratios}{7}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Variables used for the calculation of financial ratios and their description}}{8}{table.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}|\textbf  {\href  {https://github.com/thsis/SPL_WS1718/blob/master/Preparation/data.preparation.R}{data.preparation.R}}|}{8}{lstlisting.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Definitions of financial ratios}}{9}{table.4}}
\newlabel{finantialRatios}{{3.1}{10}{Financial Ratios}{lstnumber.6.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Three number summary of the financial ratios for solvent and insolvent firms.}}{10}{table.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}|\textbf  {\href  {https://github.com/thsis/SPL_WS1718/blob/master/Preparation/data.preparation.R}{data.preparation.R}}|}{10}{lstlisting.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Discriminant Analysis}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theory}{11}{subsection.4.1}}
\newlabel{LDA}{{3}{11}{Theory}{equation.4.3}{}}
\newlabel{Sw}{{5}{11}{Theory}{equation.4.5}{}}
\newlabel{LDAsolution}{{8}{12}{Theory}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation}{12}{subsection.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \texttt  {lda()}}}{12}{algorithm.1}}
\newlabel{lda-function}{{1}{12}{Implementation}{algorithm.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}|\textbf  {\href  {https://github.com/thsis/SPL_WS1718/blob/master/LDA/lda.R}{lda.R}}|}{13}{lstlisting.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}|\textbf  {\href  {https://github.com/thsis/SPL_WS1718/blob/master/LDA/lda.R}{lda.R}}|}{13}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Predictions}{14}{subsubsection.4.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}|\textbf  {\href  {https://github.com/thsis/SPL_WS1718/blob/master/LDA/lda.R}{lda.R}}|}{14}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Plotting}{15}{subsubsection.4.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}|\textbf  {\href  {https://github.com/thsis/SPL_WS1718/blob/master/LDA/lda.R}{lda.R}}|}{15}{lstlisting.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}|\textbf  {\href  {https://github.com/thsis/SPL_WS1718/blob/master/LDA/creditLDA.R}{creditLDA.R}}|}{15}{lstlisting.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Using Linear Discriminant Analysis on the Creditreform Database}}{15}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Binary Response Models}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Theory}{16}{subsection.5.1}}
\newlabel{logL}{{16}{16}{Theory}{equation.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation}{17}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Obtaining the Likelihood}{17}{subsubsection.5.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces get\_likehood()}}{17}{algorithm.2}}
\newlabel{getllog}{{2}{17}{Obtaining the Likelihood}{algorithm.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../BRM/logit.R}{18}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}|\textbf  {\href  {https://github.com/thsis/SPL_WS1718/blob/master/BRM/logit.R}{logit.R}}|}{18}{lstlisting.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Gradient Descent}{18}{subsubsection.5.2.2}}
\newlabel{gradientDescent}{{19}{18}{Gradient Descent}{equation.5.19}{}}
\newlabel{finDiff}{{20}{18}{Gradient Descent}{equation.5.20}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces gradientDescentMinimizer()}}{19}{algorithm.3}}
\newlabel{GDM}{{3}{19}{Gradient Descent}{algorithm.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}|\textbf  {\href  {https://github.com/thsis/SPL_WS1718/blob/master/BRM/utils.R}{utils.R}}|}{19}{lstlisting.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}|\textbf  {\href  {https://github.com/thsis/SPL_WS1718/blob/master/BRM/utils.R}{utils.R}}|}{20}{lstlisting.14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces get\_gradient()}}{20}{algorithm.4}}
\newlabel{getGrad}{{4}{20}{Gradient Descent}{algorithm.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}|\textbf  {\href  {https://github.com/thsis/SPL_WS1718/blob/master/BRM/utils.R}{utils.R}}|}{21}{lstlisting.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Predictions}{21}{subsubsection.5.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}|\textbf  {\href  {https://github.com/thsis/SPL_WS1718/blob/master/BRM/logit.R}{logit.R}}|}{21}{lstlisting.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Using the Logit-Model on the creditreform Dataset}{22}{subsection.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}|\textbf  {\href  {https://github.com/thsis/SPL_WS1718/blob/master/Logit/logit_model_fin.R}{logit\_model\_fin.R}}|}{22}{lstlisting.17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}|\textbf  {\href  {https://github.com/thsis/SPL_WS1718/blob/master/Logit/logit_model_fin.R}{logit\_model\_fin.R}}|}{22}{lstlisting.18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Classification and Regression Trees (CART)}{23}{section.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}|\textbf  {\href  {https://github.com/thsis/SPL_WS1718/blob/master/CART/cart_modell_fin.R}{cart\_modell\_fin.R}}|}{23}{lstlisting.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decision Tree}}{24}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Variable Importance}{25}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation Matrix }}{25}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variable Importance - varImp() function}}{26}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Random Forest}{26}{section.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}|\textbf  {\href  {https://github.com/thsis/SPL_WS1718/blob/master/Random_Forest/random_forest_modell_fin.R}{random\_forest\_modell\_fin.R}}|}{27}{lstlisting.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variable Importance - \texttt  {importance()}-function}}{28}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation of predictions}{28}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Implementation}{30}{subsection.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}|\textbf  {\href  {https://github.com/thsis/SPL_WS1718/blob/master/Evaluation/Evaluate_Predictions.fin.R}{Evaluate\_Predictions.fin.R}}|}{30}{lstlisting.21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}|\textbf  {\href  {https://github.com/thsis/SPL_WS1718/blob/master/Evaluation/Evaluate_Predictions.fin.R}{Evaluate\_Predictions.fin.R}}|}{30}{lstlisting.22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}|\textbf  {\href  {https://github.com/thsis/SPL_WS1718/blob/master/Evaluation/Evaluate_Predictions.fin.R}{Evaluate\_Predictions.fin.R}}|}{31}{lstlisting.23}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results and Conclusions}{32}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ROC Logit}}{32}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ROC CART}}{32}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ROC RF}}{32}{figure.8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Classifier performance measure}}{32}{table.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{33}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Unit Tests LDA}{33}{subsection.10.1}}
\newlabel{iris}{{10.1}{33}{Unit Tests LDA}{subsection.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Setosa species are already linearly separable.}}{33}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Expectations}{33}{subsubsection.10.1.1}}
\newlabel{irisLDA}{{10.1.1}{33}{Expectations}{subsubsection.10.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LDA manages to separate both groups.}}{33}{figure.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Test}{33}{subsubsection.10.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}|\textbf  {\href  {https://github.com/thsis/SPL_WS1718/blob/master/LDA/lda_tests.R}{lda\_tests.R}}|}{33}{lstlisting.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Result}{33}{subsubsection.10.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Unit Tests Gradient Descent}{33}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Expectations}{33}{subsubsection.10.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Although the gradient decays very fast, it is possible to reach the exact minimum.}}{34}{figure.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Test}{34}{subsubsection.10.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}|\textbf  {\href  {https://github.com/thsis/SPL_WS1718/blob/master/BRM/unit_tests.R}{unit\_tests.R}}|}{34}{lstlisting.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Result}{34}{subsubsection.10.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Unit Tests Evaluation}{34}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Expectations}{34}{subsubsection.10.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Test}{35}{subsubsection.10.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}|\textbf  {\href  {https://github.com/thsis/SPL_WS1718/blob/master/Evaluation/unit_tests.fin.R}{unit\_tests.fin.R}}|}{35}{lstlisting.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Result}{35}{subsubsection.10.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Code}{36}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Preparation}{36}{subsubsection.10.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}|\textbf  {\href  {https://github.com/thsis/SPL_WS1718/blob/master/Preparation/data.preparation.R}{data.preparation.R}}|}{36}{lstlisting.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}BRM}{38}{subsubsection.10.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}|\textbf  {\href  {https://github.com/thsis/SPL_WS1718/blob/master/BRM/utils.R}{utils.R}}|}{38}{lstlisting.28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}|\textbf  {\href  {https://github.com/thsis/SPL_WS1718/blob/master/BRM/logit.R}{logit.R}}|}{42}{lstlisting.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3}Logit}{43}{subsubsection.10.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}|\textbf  {\href  {https://github.com/thsis/SPL_WS1718/blob/master/Logit/logit_model_fin.R}{logit\_model\_fin.R}}|}{43}{lstlisting.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.4}CART}{44}{subsubsection.10.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}|\textbf  {\href  {https://github.com/thsis/SPL_WS1718/blob/master/CART/cart_modell_fin.R}{cart\_modell\_fin.R}}|}{44}{lstlisting.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.5}Random\_Forest}{46}{subsubsection.10.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}|\textbf  {\href  {https://github.com/thsis/SPL_WS1718/blob/master/Random_Forest/random_forest_modell_fin.R}{random\_forest\_modell\_fin.R}}|}{46}{lstlisting.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.6}LDA}{47}{subsubsection.10.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}|\textbf  {\href  {https://github.com/thsis/SPL_WS1718/blob/master/LDA/utils.R}{utils.R}}|}{47}{lstlisting.33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}|\textbf  {\href  {https://github.com/thsis/SPL_WS1718/blob/master/LDA/utils.R}{utils.R}}|}{48}{lstlisting.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.7}Evaluation}{49}{subsubsection.10.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}|\textbf  {\href  {https://github.com/thsis/SPL_WS1718/blob/master/Evaluation/Evaluate_Predictions.fin.R}{Evaluate\_Predictions.fin.R}}|}{49}{lstlisting.35}}
\bibcite{berk16}{1}
\bibcite{moro11}{2}
\bibcite{duda73}{3}
\bibcite{fawcett06}{4}
\bibcite{prastyo12}{5}
\bibcite{mva03}{6}
\bibcite{kabacoff11}{7}
\bibcite{maindonald10}{8}
\bibcite{miao18}{9}
\bibcite{winkel09}{10}
\bibcite{Zhang10}{11}
\bibcite{Zumel14}{12}
\bibcite{breiman15}{13}
\bibcite{kuhn17}{14}
\bibcite{milbo16}{15}
\bibcite{modi16}{16}
\bibcite{geigen}{17}
\bibcite{dplyr}{18}
\bibcite{modiOnl}{19}
\bibcite{rickertOnl}{20}
\bibcite{robinsonOnl}{21}
\bibcite{stephensOnl}{22}
\bibcite{stroblOnl}{23}
