\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}The dataset}{4}{section.2}
\contentsline {section}{\numberline {3}Data preparation}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Financial Ratios}{7}{subsection.3.1}
\contentsline {section}{\numberline {4}Linear Discriminant Analysis}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Theory}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Implementation}{12}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Predictions}{14}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Plotting}{15}{subsubsection.4.2.2}
\contentsline {section}{\numberline {5}Binary Response Models}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}Theory}{16}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Implementation}{17}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Obtaining the Likelihood}{17}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Gradient Descent}{18}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Predictions}{21}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}Using the Logit-Model on the creditreform Dataset}{22}{subsection.5.3}
\contentsline {section}{\numberline {6}Classification and Regression Trees (CART)}{23}{section.6}
\contentsline {subsection}{\numberline {6.1}Variable Importance}{25}{subsection.6.1}
\contentsline {section}{\numberline {7}Random Forest}{26}{section.7}
\contentsline {section}{\numberline {8}Evaluation of predictions}{28}{section.8}
\contentsline {subsection}{\numberline {8.1}Implementation}{30}{subsection.8.1}
\contentsline {section}{\numberline {9}Results and Conclusions}{32}{section.9}
\contentsline {section}{\numberline {10}Appendix}{33}{section.10}
\contentsline {subsection}{\numberline {10.1}Unit Tests LDA}{33}{subsection.10.1}
\contentsline {subsubsection}{\numberline {10.1.1}Expectations}{33}{subsubsection.10.1.1}
\contentsline {subsubsection}{\numberline {10.1.2}Test}{33}{subsubsection.10.1.2}
\contentsline {subsubsection}{\numberline {10.1.3}Result}{33}{subsubsection.10.1.3}
\contentsline {subsection}{\numberline {10.2}Unit Tests Gradient Descent}{33}{subsection.10.2}
\contentsline {subsubsection}{\numberline {10.2.1}Expectations}{33}{subsubsection.10.2.1}
\contentsline {subsubsection}{\numberline {10.2.2}Test}{34}{subsubsection.10.2.2}
\contentsline {subsubsection}{\numberline {10.2.3}Result}{34}{subsubsection.10.2.3}
\contentsline {subsection}{\numberline {10.3}Unit Tests Evaluation}{34}{subsection.10.3}
\contentsline {subsubsection}{\numberline {10.3.1}Expectations}{34}{subsubsection.10.3.1}
\contentsline {subsubsection}{\numberline {10.3.2}Test}{35}{subsubsection.10.3.2}
\contentsline {subsubsection}{\numberline {10.3.3}Result}{35}{subsubsection.10.3.3}
\contentsline {subsection}{\numberline {10.4}Code}{36}{subsection.10.4}
\contentsline {subsubsection}{\numberline {10.4.1}Preparation}{36}{subsubsection.10.4.1}
\contentsline {subsubsection}{\numberline {10.4.2}BRM}{38}{subsubsection.10.4.2}
\contentsline {subsubsection}{\numberline {10.4.3}Logit}{43}{subsubsection.10.4.3}
\contentsline {subsubsection}{\numberline {10.4.4}CART}{44}{subsubsection.10.4.4}
\contentsline {subsubsection}{\numberline {10.4.5}Random\_Forest}{46}{subsubsection.10.4.5}
\contentsline {subsubsection}{\numberline {10.4.6}LDA}{47}{subsubsection.10.4.6}
\contentsline {subsubsection}{\numberline {10.4.7}Evaluation}{49}{subsubsection.10.4.7}
