\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}The dataset}{3}{section.2}
\contentsline {section}{\numberline {3}Data preparation}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Financial Ratios}{6}{subsection.3.1}
\contentsline {section}{\numberline {4}Linear Discriminant Analysis}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Theory}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Implementation}{11}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Predictions}{13}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Plotting}{14}{subsubsection.4.2.2}
\contentsline {section}{\numberline {5}Binary Response Models}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Theory}{15}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Implementation}{16}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Obtaining the Likelihood}{16}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Gradient Descent}{17}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Predictions}{20}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}Using the Logit-Model on the creditreform Dataset}{21}{subsection.5.3}
\contentsline {section}{\numberline {6}Classification and Regression Trees (CART)}{22}{section.6}
\contentsline {subsection}{\numberline {6.1}Variable Importance}{24}{subsection.6.1}
\contentsline {section}{\numberline {7}Random Forest}{24}{section.7}
\contentsline {section}{\numberline {8}Evaluation of predictions}{28}{section.8}
\contentsline {subsection}{\numberline {8.1}Implementation}{29}{subsection.8.1}
\contentsline {section}{\numberline {9}Results and Conclusions}{31}{section.9}
\contentsline {section}{\numberline {10}Appendix}{32}{section.10}
\contentsline {subsection}{\numberline {10.1}Unit Tests}{32}{subsection.10.1}
\contentsline {subsubsection}{\numberline {10.1.1}LDA}{32}{subsubsection.10.1.1}
\contentsline {subsubsection}{\numberline {10.1.2}Expectations}{32}{subsubsection.10.1.2}
\contentsline {subsubsection}{\numberline {10.1.3}Test}{32}{subsubsection.10.1.3}
\contentsline {subsubsection}{\numberline {10.1.4}Result}{32}{subsubsection.10.1.4}
\contentsline {subsection}{\numberline {10.2}Evaluation}{32}{subsection.10.2}
\contentsline {subsubsection}{\numberline {10.2.1}Expectations}{32}{subsubsection.10.2.1}
\contentsline {subsubsection}{\numberline {10.2.2}Test}{33}{subsubsection.10.2.2}
\contentsline {subsubsection}{\numberline {10.2.3}Result}{33}{subsubsection.10.2.3}
\contentsline {subsection}{\numberline {10.3}Code}{34}{subsection.10.3}
\contentsline {subsubsection}{\numberline {10.3.1}Preparation}{34}{subsubsection.10.3.1}
\contentsline {subsubsection}{\numberline {10.3.2}BRM}{36}{subsubsection.10.3.2}
\contentsline {subsubsection}{\numberline {10.3.3}Logit}{41}{subsubsection.10.3.3}
\contentsline {subsubsection}{\numberline {10.3.4}CART}{42}{subsubsection.10.3.4}
\contentsline {subsubsection}{\numberline {10.3.5}Random\_Forest}{44}{subsubsection.10.3.5}
\contentsline {subsubsection}{\numberline {10.3.6}LDA}{45}{subsubsection.10.3.6}
\contentsline {subsubsection}{\numberline {10.3.7}Evaluation}{47}{subsubsection.10.3.7}
