\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {2}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {2}{LvB Beamer Style}{2}{LvB Beamer Style}{0}}
\headcommand {\beamer@sectionpages {2}{1}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{1}{General ideas}}\headcommand {\beamer@subsectionpages {2}{0}}
\headcommand {\slideentry {2}{1}{1}{1/1}{General ideas}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {2}{1}{2}{2/2}{General ideas}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {2}{1}{3}{3/3}{General ideas}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{1}{4}{4/4}{General ideas}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{1}{5}{5/5}{General ideas}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{6}{6/6}{General ideas}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{7}{7/7}{General ideas}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{8}{8/8}{General ideas}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{9}{9/9}{General ideas}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{10}{10/10}{General ideas}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Rules}}\headcommand {\beamer@subsectionpages {1}{10}}
\headcommand {\slideentry {2}{2}{1}{11/11}{Rules}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{2}{2}{12/12}{Rules}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{2}{3}{13/13}{Rules}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{2}{4}{14/14}{Rules}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{2}{5}{15/15}{Rules}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{2}{6}{16/16}{Rules}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{2}{7}{17/17}{Rules}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{18}{Further topics}}\headcommand {\beamer@subsectionpages {11}{17}}
\headcommand {\slideentry {2}{3}{1}{18/18}{Further topics}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {3}{Piecewise Uncovering}{19}{Piecewise Uncovering}{0}}
\headcommand {\beamer@sectionpages {2}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{1}{Uncovering}}\headcommand {\beamer@subsectionpages {19}{0}}
\headcommand {\slideentry {3}{1}{1}{1/3}{Uncovering}{0}}
\headcommand {\beamer@framepages {1}{3}}
\headcommand {\slideentry {3}{1}{2}{4/6}{Uncovering}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{7}{Hidding}}\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\slideentry {3}{2}{1}{7/11}{Hidding}{0}}
\headcommand {\beamer@framepages {7}{11}}
\headcommand {\sectionentry {4}{Further Information}{12}{Further Information}{0}}
\headcommand {\beamer@sectionpages {19}{11}}
\headcommand {\beamer@subsectionpages {7}{11}}
\headcommand {\slideentry {4}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {4}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {4}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@partpages {1}{3}}
\headcommand {\beamer@subsectionpages {12}{3}}
\headcommand {\beamer@sectionpages {12}{3}}
\headcommand {\beamer@documentpages {3}}
\headcommand {\def \inserttotalframenumber {27}}
