\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}The dataset}{3}{section.2}
\contentsline {section}{\numberline {3}Data preparation}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Financial Ratios}{5}{subsection.3.1}
\contentsline {section}{\numberline {4}Binary Response Models}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Theory}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Implementation}{10}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Obtaining the Likelihood}{10}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Gradient Descent}{11}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Predictions}{14}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Using the Logit-Model on the creditreform Dataset}{14}{subsection.4.3}
\contentsline {section}{\numberline {5}Classification and Regression Trees (CART)}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Variable Importance}{16}{subsection.5.1}
\contentsline {section}{\numberline {6}Random Forest}{19}{section.6}
\contentsline {section}{\numberline {7}Linear Discriminant Analysis}{21}{section.7}
\contentsline {subsection}{\numberline {7.1}Theory}{21}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Implementation}{22}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Plotting}{24}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Predictions}{25}{subsubsection.7.2.2}
\contentsline {section}{\numberline {8}Evaluation of predictions}{26}{section.8}
\contentsline {section}{\numberline {9}Appendix}{28}{section.9}
\contentsline {subsection}{\numberline {9.1}Unit Tests}{28}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}LDA}{28}{subsubsection.9.1.1}
\contentsline {subsubsection}{\numberline {9.1.2}Binary Response Models}{28}{subsubsection.9.1.2}
\contentsline {subsubsection}{\numberline {9.1.3}Evaluation}{28}{subsubsection.9.1.3}
\contentsline {subsection}{\numberline {9.2}Tables}{29}{subsection.9.2}
