\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Binary Response Models}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theory}{1}{subsection.1.1}}
\newlabel{logL}{{6}{1}{Theory}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementation}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Obtaining the Likelihood}{2}{subsubsection.1.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces get\_likehood()}}{2}{algorithm.1}}
\newlabel{getllog}{{1}{2}{Obtaining the Likelihood}{algorithm.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../BRM/logit.R}{2}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{../BRM/logit.R}{3}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Gradient Descent}{3}{subsubsection.1.2.2}}
\newlabel{gradientDescent}{{9}{3}{Gradient Descent}{equation.1.9}{}}
\newlabel{finDiff}{{10}{3}{Gradient Descent}{equation.1.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces gradientDescentMinimizer()}}{4}{algorithm.2}}
\newlabel{GDM}{{2}{4}{Gradient Descent}{algorithm.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../BRM/utils.R}{4}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{../BRM/utils.R}{4}{lstlisting.-4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces get\_gradient()}}{5}{algorithm.3}}
\newlabel{getGrad}{{3}{5}{Gradient Descent}{algorithm.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../BRM/utils.R}{5}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Predictions}{6}{subsubsection.1.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{../BRM/logit.R}{6}{lstlisting.-6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Discriminant Analysis}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory}{6}{subsection.2.1}}
\newlabel{LDA}{{13}{6}{Theory}{equation.2.13}{}}
\newlabel{Sw}{{15}{6}{Theory}{equation.2.15}{}}
\newlabel{LDAsolution}{{18}{7}{Theory}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation}{7}{subsection.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \texttt  {lda()}}}{8}{algorithm.4}}
\newlabel{lda-function}{{4}{8}{Implementation}{algorithm.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{../LDA/lda.R}{8}{lstlisting.-7}}
\@writefile{lol}{\contentsline {lstlisting}{../LDA/lda.R}{8}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Plotting}{9}{subsubsection.2.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../LDA/lda.R}{9}{lstlisting.-9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Using Linear Discriminant Analysis on the Creditreform Database}}{10}{figure.1}}
\@writefile{lol}{\contentsline {lstlisting}{../LDA/creditLDA.R}{10}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Predictions}{10}{subsubsection.2.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{../LDA/lda.R}{10}{lstlisting.-11}}
\bibcite{winkel09}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unit Tests}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}LDA}{11}{subsubsection.3.1.1}}
\newlabel{iris}{{3.1.1}{11}{LDA}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Setosa-Species is already almost separable, even in the normal space.}}{11}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Binary Response Models}{11}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Evaluation}{11}{subsubsection.3.1.3}}
