\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data description}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data preparation}{1}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of solvent and insolvent companies per year in the dataset}}{2}{table.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Preparation/data.preparation.R}{2}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Financial Ratios}{2}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variables used for the calculation of financial ratios and their description}}{3}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Definitions of financial ratios}}{4}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Three number summary (lower quantile, median, upper quantile) of the financial ratios for solvent and insolvent firms.}}{5}{table.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation of predictions}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Binary Response Models}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Theory}{7}{subsection.5.1}}
\newlabel{logL}{{6}{8}{Theory}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Obtaining the Likelihood}{8}{subsubsection.5.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../BRM/logit.R}{8}{lstlisting.-2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces get\_likehood()}}{9}{algorithm.1}}
\newlabel{getllog}{{1}{9}{Obtaining the Likelihood}{algorithm.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../BRM/logit.R}{9}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Gradient Descent}{9}{subsubsection.5.2.2}}
\newlabel{gradientDescent}{{9}{9}{Gradient Descent}{equation.5.9}{}}
\newlabel{finDiff}{{10}{9}{Gradient Descent}{equation.5.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces gradientDescentMinimizer()}}{10}{algorithm.2}}
\newlabel{GDM}{{2}{10}{Gradient Descent}{algorithm.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../BRM/utils.R}{10}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{../BRM/utils.R}{11}{lstlisting.-5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces get\_gradient()}}{11}{algorithm.3}}
\newlabel{getGrad}{{3}{11}{Gradient Descent}{algorithm.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../BRM/utils.R}{11}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Predictions}{12}{subsubsection.5.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{../BRM/logit.R}{12}{lstlisting.-7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Linear Discriminant Analysis}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Theory}{12}{subsection.6.1}}
\newlabel{LDA}{{13}{13}{Theory}{equation.6.13}{}}
\newlabel{Sw}{{15}{13}{Theory}{equation.6.15}{}}
\newlabel{LDAsolution}{{18}{13}{Theory}{equation.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementation}{13}{subsection.6.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \texttt  {lda()}}}{14}{algorithm.4}}
\newlabel{lda-function}{{4}{14}{Implementation}{algorithm.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{../LDA/lda.R}{14}{lstlisting.-8}}
\@writefile{lol}{\contentsline {lstlisting}{../LDA/lda.R}{15}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Plotting}{15}{subsubsection.6.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../LDA/lda.R}{16}{lstlisting.-10}}
\@writefile{lol}{\contentsline {lstlisting}{../LDA/creditLDA.R}{16}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Predictions}{16}{subsubsection.6.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{../LDA/lda.R}{16}{lstlisting.-12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Using Linear Discriminant Analysis on the Creditreform Database}}{17}{figure.1}}
\bibcite{winkel09}{1}
\bibcite{berk16}{2}
\bibcite{moro11}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{18}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Unit Tests}{18}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}LDA}{18}{subsubsection.7.1.1}}
\newlabel{iris}{{7.1.1}{18}{LDA}{subsubsection.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Setosa-Species is already almost separable, even in the normal space.}}{18}{figure.2}}
\@writefile{lol}{\contentsline {lstlisting}{../LDA/lda\textunderscore tests.R}{18}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Binary Response Models}{18}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Evaluation}{18}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tables}{18}{subsection.7.2}}
\newlabel{irisLDA}{{7.1.1}{18}{LDA}{lstnumber.-13.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces We already see that the first LDA-component is enough for a good classification.}}{18}{figure.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Variables of the Creditreform database}}{19}{table.5}}
\newlabel{creditVars}{{5}{19}{Variables of the Creditreform database}{table.5}{}}
\bibcite{fawcett06}{4}
\bibcite{prastyo12}{5}
\bibcite{miao18}{6}
\bibcite{Zhang10}{7}
