\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The dataset}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data preparation}{4}{section.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}|\textbf  {\href  {https://github.com/thsis/SPL_WS1718/blob/master/Preparation/data.preparation.R}{data.preparation.R}}|}{4}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Preparation/data.preparation.R}{4}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{../Preparation/data.preparation.R}{4}{lstlisting.-2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of solvent and insolvent companies per year in the dataset}}{5}{table.1}}
\newlabel{finRatios}{{1}{5}{Number of solvent and insolvent companies per year in the dataset}{table.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../Preparation/data.preparation.R}{5}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Financial Ratios}{5}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Preparation/data.preparation.R}{6}{lstlisting.-4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variables used for the calculation of financial ratios and their description}}{6}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Definitions of financial ratios}}{7}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Three number summary of the financial ratios for solvent and insolvent firms.}}{8}{table.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Binary Response Models}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theory}{9}{subsection.4.1}}
\newlabel{logL}{{6}{9}{Theory}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Obtaining the Likelihood}{10}{subsubsection.4.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces get\_likehood()}}{10}{algorithm.1}}
\newlabel{getllog}{{1}{10}{Obtaining the Likelihood}{algorithm.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../BRM/logit.R}{10}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{../BRM/logit.R}{11}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Gradient Descent}{11}{subsubsection.4.2.2}}
\newlabel{gradientDescent}{{9}{11}{Gradient Descent}{equation.4.9}{}}
\newlabel{finDiff}{{10}{11}{Gradient Descent}{equation.4.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces gradientDescentMinimizer()}}{12}{algorithm.2}}
\newlabel{GDM}{{2}{12}{Gradient Descent}{algorithm.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../BRM/utils.R}{12}{lstlisting.-7}}
\@writefile{lol}{\contentsline {lstlisting}{../BRM/utils.R}{12}{lstlisting.-8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces get\_gradient()}}{13}{algorithm.3}}
\newlabel{getGrad}{{3}{13}{Gradient Descent}{algorithm.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../BRM/utils.R}{13}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Predictions}{14}{subsubsection.4.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{../BRM/logit.R}{14}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Using the Logit-Model on the creditreform Dataset}{14}{subsection.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Logit/logit\textunderscore model\textunderscore fin.R}{14}{lstlisting.-11}}
\@writefile{lol}{\contentsline {lstlisting}{../Logit/logit\textunderscore model\textunderscore fin.R}{15}{lstlisting.-12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Classification and Regression Trees (CART)}{15}{section.5}}
\@writefile{lol}{\contentsline {lstlisting}{../CART/cart\textunderscore modell\textunderscore fin.R}{15}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Variable Importance}{16}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decision Tree}}{17}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation Matrix }}{18}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variable Importance - varImp() function}}{19}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Random Forest}{19}{section.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Random\textunderscore Forest/random\textunderscore forest\textunderscore modell\textunderscore fin.R}{19}{lstlisting.-14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variable Importance - \texttt  {importance()}-function}}{20}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Linear Discriminant Analysis}{21}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Theory}{21}{subsection.7.1}}
\newlabel{LDA}{{13}{21}{Theory}{equation.7.13}{}}
\newlabel{Sw}{{15}{21}{Theory}{equation.7.15}{}}
\newlabel{LDAsolution}{{18}{22}{Theory}{equation.7.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Implementation}{22}{subsection.7.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \texttt  {lda()}}}{23}{algorithm.4}}
\newlabel{lda-function}{{4}{23}{Implementation}{algorithm.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{../LDA/lda.R}{23}{lstlisting.-15}}
\@writefile{lol}{\contentsline {lstlisting}{../LDA/lda.R}{24}{lstlisting.-16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Plotting}{24}{subsubsection.7.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../LDA/lda.R}{24}{lstlisting.-17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Using Linear Discriminant Analysis on the Creditreform Database}}{25}{figure.5}}
\@writefile{lol}{\contentsline {lstlisting}{../LDA/creditLDA.R}{25}{lstlisting.-18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Predictions}{25}{subsubsection.7.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{../LDA/lda.R}{26}{lstlisting.-19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation of predictions}{26}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Implementation}{27}{subsection.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Evaluation/Evaluate\textunderscore Predictions.fin.R}{27}{lstlisting.-20}}
\@writefile{lol}{\contentsline {lstlisting}{../Evaluation/Evaluate\textunderscore Predictions.fin.R}{28}{lstlisting.-21}}
\@writefile{lol}{\contentsline {lstlisting}{../Evaluation/Evaluate\textunderscore Predictions.fin.R}{28}{lstlisting.-22}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results and Conclusions}{30}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ROC Logit}}{30}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ROC CART}}{30}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ROC Random Forest}}{30}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{30}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Unit Tests}{30}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}LDA}{30}{subsubsection.10.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Classifier performance measure}}{30}{table.5}}
\newlabel{iris}{{10.1.1}{31}{LDA}{subsubsection.10.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Setosa-Species is already almost separable, even in the normal space.}}{31}{figure.9}}
\@writefile{lol}{\contentsline {lstlisting}{../LDA/lda\textunderscore tests.R}{31}{lstlisting.-23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Binary Response Models}{31}{subsubsection.10.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Evaluation}{31}{subsubsection.10.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Tables}{32}{subsection.10.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Variables of the Creditreform database}}{32}{table.6}}
\newlabel{creditVars}{{6}{32}{Variables of the Creditreform database}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Code}{32}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Preparation}{32}{subsubsection.10.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Preparation/data.preparation.R}{32}{lstlisting.-24}}
\newlabel{irisLDA}{{10.1.1}{33}{LDA}{lstnumber.-23.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces We already see that the first LDA-component is enough for a good classification.}}{33}{figure.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}BRM}{35}{subsubsection.10.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{../BRM/utils.R}{35}{lstlisting.-25}}
\@writefile{lol}{\contentsline {lstlisting}{../BRM/logit.R}{39}{lstlisting.-26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Logit}{40}{subsubsection.10.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Logit/logit\textunderscore model\textunderscore fin.R}{40}{lstlisting.-27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}CART}{41}{subsubsection.10.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{../CART/CART\textunderscore Modell.R}{41}{lstlisting.-28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.5}Random\_Forest}{46}{subsubsection.10.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Random\textunderscore Forest/random\textunderscore forest\textunderscore modell\textunderscore fin.R }{46}{lstlisting.-29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.6}LDA}{47}{subsubsection.10.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{../LDA/utils.R}{47}{lstlisting.-30}}
\@writefile{lol}{\contentsline {lstlisting}{../LDA/lda.R}{48}{lstlisting.-31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.7}Evaluation}{49}{subsubsection.10.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Evaluation/Evaluate\textunderscore Predictions.fin.R}{49}{lstlisting.-32}}
\bibcite{winkel09}{1}
\bibcite{berk16}{2}
\bibcite{moro11}{3}
\bibcite{fawcett06}{4}
\bibcite{prastyo12}{5}
\bibcite{miao18}{6}
\bibcite{Zhang10}{7}
\bibcite{kabacoff11}{8}
\bibcite{maindonald10}{9}
\bibcite{Zumel14}{10}
\bibcite{breiman15}{11}
\bibcite{kuhn17}{12}
\bibcite{milbo16}{13}
\bibcite{modi16}{14}
\bibcite{modiOnl}{15}
\bibcite{rickertOnl}{16}
\bibcite{robinsonOnl}{17}
\bibcite{stephensOnl}{18}
\bibcite{stroblOnl}{19}
