\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}The dataset}{3}{section.2}
\contentsline {section}{\numberline {3}Data preparation}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Financial Ratios}{5}{subsection.3.1}
\contentsline {section}{\numberline {4}Binary Response Models}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Theory}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Implementation}{10}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Obtaining the Likelihood}{10}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Gradient Descent}{11}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Predictions}{14}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Using the Logit-Model on the creditreform Dataset}{14}{subsection.4.3}
\contentsline {section}{\numberline {5}Classification and Regression Trees (CART)}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Variable Importance}{16}{subsection.5.1}
\contentsline {section}{\numberline {6}Random Forest}{19}{section.6}
\contentsline {section}{\numberline {7}Linear Discriminant Analysis}{21}{section.7}
\contentsline {subsection}{\numberline {7.1}Theory}{21}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Implementation}{22}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Plotting}{24}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Predictions}{25}{subsubsection.7.2.2}
\contentsline {section}{\numberline {8}Evaluation of predictions}{26}{section.8}
\contentsline {subsection}{\numberline {8.1}Implementation}{27}{subsection.8.1}
\contentsline {section}{\numberline {9}Results and Conclusions}{30}{section.9}
\contentsline {section}{\numberline {10}Appendix}{30}{section.10}
\contentsline {subsection}{\numberline {10.1}Unit Tests}{30}{subsection.10.1}
\contentsline {subsubsection}{\numberline {10.1.1}LDA}{30}{subsubsection.10.1.1}
\contentsline {subsubsection}{\numberline {10.1.2}Binary Response Models}{31}{subsubsection.10.1.2}
\contentsline {subsubsection}{\numberline {10.1.3}Evaluation}{31}{subsubsection.10.1.3}
\contentsline {subsection}{\numberline {10.2}Tables}{32}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Code}{32}{subsection.10.3}
\contentsline {subsubsection}{\numberline {10.3.1}Preparation}{32}{subsubsection.10.3.1}
\contentsline {subsubsection}{\numberline {10.3.2}BRM}{35}{subsubsection.10.3.2}
\contentsline {subsubsection}{\numberline {10.3.3}Logit}{40}{subsubsection.10.3.3}
\contentsline {subsubsection}{\numberline {10.3.4}CART}{41}{subsubsection.10.3.4}
\contentsline {subsubsection}{\numberline {10.3.5}Random\_Forest}{46}{subsubsection.10.3.5}
\contentsline {subsubsection}{\numberline {10.3.6}LDA}{47}{subsubsection.10.3.6}
\contentsline {subsubsection}{\numberline {10.3.7}Evaluation}{49}{subsubsection.10.3.7}
