\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The dataset}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data preparation}{4}{section.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Preparation/data.preparation.R}{5}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{../Preparation/data.preparation.R}{5}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{../Preparation/data.preparation.R}{5}{lstlisting.-3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of solvent and insolvent companies per year in the dataset}}{6}{table.1}}
\newlabel{finRatios}{{1}{6}{Number of solvent and insolvent companies per year in the dataset}{table.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../Preparation/data.preparation.R}{6}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Financial Ratios}{6}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Preparation/data.preparation.R}{7}{lstlisting.-5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variables used for the calculation of financial ratios and their description}}{7}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Definitions of financial ratios}}{8}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Three number summary of the financial ratios for solvent and insolvent firms.}}{9}{table.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Binary Response Models}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theory}{10}{subsection.4.1}}
\newlabel{logL}{{6}{10}{Theory}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Obtaining the Likelihood}{11}{subsubsection.4.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces get\_likehood()}}{11}{algorithm.1}}
\newlabel{getllog}{{1}{11}{Obtaining the Likelihood}{algorithm.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../BRM/logit.R}{11}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{../BRM/logit.R}{12}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Gradient Descent}{12}{subsubsection.4.2.2}}
\newlabel{gradientDescent}{{9}{12}{Gradient Descent}{equation.4.9}{}}
\newlabel{finDiff}{{10}{12}{Gradient Descent}{equation.4.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces gradientDescentMinimizer()}}{13}{algorithm.2}}
\newlabel{GDM}{{2}{13}{Gradient Descent}{algorithm.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../BRM/utils.R}{13}{lstlisting.-8}}
\@writefile{lol}{\contentsline {lstlisting}{../BRM/utils.R}{13}{lstlisting.-9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces get\_gradient()}}{14}{algorithm.3}}
\newlabel{getGrad}{{3}{14}{Gradient Descent}{algorithm.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../BRM/utils.R}{14}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Predictions}{15}{subsubsection.4.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{../BRM/logit.R}{15}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Using the Logit-Model on the creditreform Dataset}{15}{subsection.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Logit/logit\textunderscore model\textunderscore fin.R}{15}{lstlisting.-12}}
\@writefile{lol}{\contentsline {lstlisting}{../Logit/logit\textunderscore model\textunderscore fin.R}{16}{lstlisting.-13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Classification and Regression Trees (CART)}{16}{section.5}}
\@writefile{lol}{\contentsline {lstlisting}{../CART/cart\textunderscore modell\textunderscore fin.R}{16}{lstlisting.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Variable Importance}{17}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decision Tree}}{18}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation Matrix }}{19}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variable Importance - varImp() function}}{20}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Random Forest}{20}{section.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Random\textunderscore Forest/random\textunderscore forest\textunderscore modell\textunderscore fin.R}{20}{lstlisting.-15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variable Importance - \texttt  {importance()}-function}}{22}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Linear Discriminant Analysis}{23}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Theory}{23}{subsection.7.1}}
\newlabel{LDA}{{13}{23}{Theory}{equation.7.13}{}}
\newlabel{Sw}{{15}{23}{Theory}{equation.7.15}{}}
\newlabel{LDAsolution}{{18}{23}{Theory}{equation.7.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Implementation}{24}{subsection.7.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \texttt  {lda()}}}{24}{algorithm.4}}
\newlabel{lda-function}{{4}{24}{Implementation}{algorithm.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{../LDA/lda.R}{25}{lstlisting.-16}}
\@writefile{lol}{\contentsline {lstlisting}{../LDA/lda.R}{25}{lstlisting.-17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Plotting}{26}{subsubsection.7.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../LDA/lda.R}{26}{lstlisting.-18}}
\@writefile{lol}{\contentsline {lstlisting}{../LDA/creditLDA.R}{26}{lstlisting.-19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Predictions}{26}{subsubsection.7.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{../LDA/lda.R}{26}{lstlisting.-20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Using Linear Discriminant Analysis on the Creditreform Database}}{27}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation of predictions}{28}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{30}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Unit Tests}{30}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}LDA}{30}{subsubsection.9.1.1}}
\newlabel{iris}{{9.1.1}{30}{LDA}{subsubsection.9.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Setosa-Species is already almost separable, even in the normal space.}}{30}{figure.6}}
\@writefile{lol}{\contentsline {lstlisting}{../LDA/lda\textunderscore tests.R}{30}{lstlisting.-21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Binary Response Models}{30}{subsubsection.9.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Evaluation}{30}{subsubsection.9.1.3}}
\bibcite{winkel09}{1}
\bibcite{berk16}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Tables}{31}{subsection.9.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Variables of the Creditreform database}}{31}{table.5}}
\newlabel{creditVars}{{5}{31}{Variables of the Creditreform database}{table.5}{}}
\newlabel{irisLDA}{{9.1.1}{31}{LDA}{lstnumber.-21.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces We already see that the first LDA-component is enough for a good classification.}}{31}{figure.7}}
\bibcite{moro11}{3}
\bibcite{fawcett06}{4}
\bibcite{prastyo12}{5}
\bibcite{miao18}{6}
\bibcite{Zhang10}{7}
