\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Data description}{2}{section.2}
\contentsline {section}{\numberline {3}Data preparation}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Financial Ratios}{3}{subsection.3.1}
\contentsline {section}{\numberline {4}Binary Response Models}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Theory}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Implementation}{7}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Obtaining the Likelihood}{8}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Gradient Descent}{9}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Predictions}{11}{subsubsection.4.2.3}
\contentsline {section}{\numberline {5}Linear Discriminant Analysis}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Theory}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Implementation}{13}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Plotting}{15}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Predictions}{15}{subsubsection.5.2.2}
\contentsline {section}{\numberline {6}Evaluation of predictions}{17}{section.6}
\contentsline {section}{\numberline {7}Appendix}{19}{section.7}
\contentsline {subsection}{\numberline {7.1}Unit Tests}{19}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}LDA}{19}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Binary Response Models}{19}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}Evaluation}{19}{subsubsection.7.1.3}
\contentsline {subsection}{\numberline {7.2}Tables}{19}{subsection.7.2}
