\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{winkel09}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Binary Response Models}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theory}{1}{subsection.1.1}}
\citation{winkel09}
\newlabel{logL}{{6}{2}{Theory}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementation}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Obtaining the Likelihood}{2}{subsubsection.1.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../BRM/logit.R}{2}{lstlisting.-1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces get\_likehood()}}{3}{algorithm.1}}
\newlabel{getllog}{{1}{3}{Obtaining the Likelihood}{algorithm.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../BRM/logit.R}{3}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Gradient Descent}{3}{subsubsection.1.2.2}}
\newlabel{gradientDescent}{{9}{3}{Gradient Descent}{equation.1.9}{}}
\newlabel{finDiff}{{10}{4}{Gradient Descent}{equation.1.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces gradientDescentMinimizer()}}{4}{algorithm.2}}
\newlabel{GDM}{{2}{4}{Gradient Descent}{algorithm.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../BRM/utils.R}{5}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{../BRM/utils.R}{5}{lstlisting.-4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces get\_gradient()}}{6}{algorithm.3}}
\newlabel{getGrad}{{3}{6}{Gradient Descent}{algorithm.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../BRM/utils.R}{6}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Predictions}{7}{subsection.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{../BRM/logit.R}{7}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Unit Tests}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Discriminant Analysis}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory}{7}{subsection.2.1}}
\newlabel{LDA}{{13}{7}{Theory}{equation.2.13}{}}
\bibcite{winkel09}{1}
\newlabel{LDAsolution}{{18}{8}{Theory}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Unit Tests}{8}{subsection.2.3}}
