\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data description}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data preparation}{2}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of solvent and insolvent companies per year in the dataset}}{3}{table.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Preparation/data.preparation.R}{3}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Financial Ratios}{3}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variables used for the calculation of financial ratios and their description}}{4}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Definitions of financial ratios}}{5}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Three number summary of the financial ratios for solvent and insolvent firms.}}{6}{table.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Binary Response Models}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theory}{6}{subsection.4.1}}
\newlabel{logL}{{6}{7}{Theory}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Obtaining the Likelihood}{8}{subsubsection.4.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces get\_likehood()}}{8}{algorithm.1}}
\newlabel{getllog}{{1}{8}{Obtaining the Likelihood}{algorithm.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../BRM/logit.R}{8}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{../BRM/logit.R}{8}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Gradient Descent}{9}{subsubsection.4.2.2}}
\newlabel{gradientDescent}{{9}{9}{Gradient Descent}{equation.4.9}{}}
\newlabel{finDiff}{{10}{9}{Gradient Descent}{equation.4.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces gradientDescentMinimizer()}}{9}{algorithm.2}}
\newlabel{GDM}{{2}{9}{Gradient Descent}{algorithm.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../BRM/utils.R}{10}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{../BRM/utils.R}{10}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{../BRM/utils.R}{10}{lstlisting.-6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces get\_gradient()}}{11}{algorithm.3}}
\newlabel{getGrad}{{3}{11}{Gradient Descent}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Predictions}{11}{subsubsection.4.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{../BRM/logit.R}{11}{lstlisting.-7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear Discriminant Analysis}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Theory}{12}{subsection.5.1}}
\newlabel{LDA}{{13}{12}{Theory}{equation.5.13}{}}
\newlabel{Sw}{{15}{12}{Theory}{equation.5.15}{}}
\newlabel{LDAsolution}{{18}{13}{Theory}{equation.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation}{13}{subsection.5.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \texttt  {lda()}}}{13}{algorithm.4}}
\newlabel{lda-function}{{4}{13}{Implementation}{algorithm.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{../LDA/lda.R}{14}{lstlisting.-8}}
\@writefile{lol}{\contentsline {lstlisting}{../LDA/lda.R}{14}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Plotting}{15}{subsubsection.5.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../LDA/lda.R}{15}{lstlisting.-10}}
\@writefile{lol}{\contentsline {lstlisting}{../LDA/creditLDA.R}{15}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Predictions}{15}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Using Linear Discriminant Analysis on the Creditreform Database}}{16}{figure.1}}
\@writefile{lol}{\contentsline {lstlisting}{../LDA/lda.R}{17}{lstlisting.-12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation of predictions}{17}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{19}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Unit Tests}{19}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}LDA}{19}{subsubsection.7.1.1}}
\newlabel{iris}{{7.1.1}{19}{LDA}{subsubsection.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Setosa-Species is already almost separable, even in the normal space.}}{19}{figure.2}}
\@writefile{lol}{\contentsline {lstlisting}{../LDA/lda\textunderscore tests.R}{19}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Binary Response Models}{19}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Evaluation}{19}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tables}{19}{subsection.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Variables of the Creditreform database}}{20}{table.5}}
\newlabel{creditVars}{{5}{20}{Variables of the Creditreform database}{table.5}{}}
\bibcite{winkel09}{1}
\bibcite{berk16}{2}
\bibcite{moro11}{3}
\bibcite{fawcett06}{4}
\bibcite{prastyo12}{5}
\bibcite{miao18}{6}
\bibcite{Zhang10}{7}
\newlabel{irisLDA}{{7.1.1}{21}{LDA}{lstnumber.-13.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces We already see that the first LDA-component is enough for a good classification.}}{21}{figure.3}}
